#playbook for creating infra for ec2 instance in this will create vpc ,subnet,igw, route table and ec2 instance by calling role aws-infra.

- hosts: localhost
  gather_facts: false
  roles:
  - aws-infra
